grailsVersion=4.1.0
groovyVersion=2.5.17
gorm.version=7.0.8.RELEASE
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
hibernateCoreVersion=5.4.18.Final
assetPipelineVersion=3.2.4
